<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingpage</title>
    <link rel="stylesheet" href="login/landingpage.css" >
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" >

    
</head>
<body>
    <div class="container" >
        <nav class="navbar navbar-expand-lg fixed-top "  >
            <div class="container" style="background-color:#F1F3FF;" >
                <img src="image/logo.png" alt="" style="padding-left:3%"> 
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="margin-left: auto;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#ourservices">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Whyus">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link "href="#FAQ">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-success"style="color:white" href="#">Register</a>
                        </li>
                    </ul>   
                </div>
            </div>
        </nav>
    </div>   
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="width: 50%;">
        <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">BCR</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav" style="margin-left: auto;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#ourservices">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Whyus">Why Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "href="#FAQ">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-successT"style="color:white" href="#">Register</a>
                </li>
            </ul>
        </div>
    </div>
    <section id="home"> 
        <div class="container " style="background-color:#F1F3FF;"  >
            <section class="row" style="margin-left: 0% ; margin-right: 0%;">
                <div class="col-md-6 col-sm-6" style="padding-top: 2%;">
                    <div class="container">
                        <h1 style="font-family: 'Helvetica';font-style: normal;font-weight: 700;font-size: 36px;line-height: 150%;"> Sewa & Rental Mobil Terbaik  di Kawasan (Lokasimu)</h1>
                        <p style="font-family: 'Helvetica'; font-style: normal; font-weight: 300;font-size: 14px;
                        line-height: 20px;">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                        <a class="nav-link btn btn-success text-center"style="color:white; width:200px; height:30px; font-family: 'Helvetica';font-style: normal;font-weight: 700;font-size: 14px;
                        line-height: 20px; " href="#">Mulai Sewa Mobil</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6  ">
                    <img src="image/img_car.png" width="100%" class="img-fluid" alt="...">
                </div>
            </section>
    </div>
    </section>
    <section id="ourservices">
        <div class="container" >
            <div class="row "style="margin-left: 0% ; margin-right: 0%; margin-top:15%" >
                <div class="col-md-6 col-sm-6" >
                    <img src="image/img_service.png" class="img-fluid" alt="...">>
                </div>
                <div class="col-md-6 col-sm-6 ">
                    <div class="container">
                        <h1> Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                        <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                        <li style="list-style-type:none;margin-left: 2%; font-size:14px;" ><img src="image/Group1.png" alt="">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                        <li style="list-style-type:none;margin-left: 2%;margin-top: 2%; font-size:14px;"><img src="image/Group1.png" alt="">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                        <li style="list-style-type:none;margin-left: 2%;margin-top: 2%; font-size:14px;" ><img src="image/Group1.png" alt="">Sewa Mobil Jangka Panjang Bulanan</li>
                        <li style="list-style-type:none;margin-left: 2%;margin-top: 2%; font-size:14px;"><img src="image/Group1.png" alt="">Gratis Antar - Jemput Mobil di Bandara</li>
                        <li style="list-style-type:none;margin-left: 2%;margin-top: 2%; font-size:14px;"><img src="image/Group1.png" alt="">Layanan Airport Transfer / Drop In Out</li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Whyus">
        <div class="container" >
            <h1 style="margin-top:10%; margin-left: auto;">Why Us</h1>
            <span>Mengapa Harus pilih Binar Car Rental</span>
            <div class="row " style="margin-top: 5%; margin-left: 0% ; margin-right: 0%;">
                <div class="col-sm-3">
                    <div class="card" style="margin-top:5%">
                        <div class="card-body">
                            <img src="image/icon_complete.png" alt="" >
                        <h4 class="card-title">Mobil Lengkap</h4>
                        <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="margin-top:5%">
                    <div class="card-body">
                        <img src="image/icon_price.png" alt="" >
                        <h4 class="card-title">Harga Murah</h4>
                        <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="margin-top:5%">
                    <div class="card-body">
                        <img src="image/icon_24hrs.png" alt="" >
                        <h4 class="card-title">Layanan 24 Jam</h4>
                        <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="margin-top:5%">
                    <div class="card-body">
                        <img src="image/icon_price.png" alt="" >
                        <h4 class="card-title">Sopir Profesional</h4>
                        <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    
    <section id="testimonial">
        <div class="container-fluid text-center">
            <h1 style="margin-top: 5%;" >Testimonial</h1>
            <p >Berbagai review positif dari para pelanggan kami</p>
            <div class="container" style="background-color:#F1F3FF ;">
                <div class="row">
                    <div class =col-md-12>
                        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-1 offset-4 " style="margin-top:5%;">
                                            <div class="img-area"> <img src="image/img_photo.png" class="d-block w-100" alt="..."></div>
                                        </div>
                                        <div class="col-md-4 offset-0">
                                            <div class="row">
                                                <div class="col-12 pt-5 " id="image"  style="margin-left:1% ;">
                                                    <img src="image/Rate.png" class="d-block" width="100px" height="20px" alt="...">
                                                </div>
                                                <div class="col-12 img-text " style="margin-left:1% ;">
                                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                                    <b>John Dee 32, Bromo</b>
                                                </div>
                                            </div>
                                        </div>   
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-1 offset-4 " style="margin-top:5%;">
                                            <div class="img-area"> <img src="image/img_photo1.png" class="d-block w-100 mx-auto" alt="..."></div>
                                        </div>
                                        <div class="col-md-4 offset-0">
                                            <div class="row">
                                                <div class="col-12 pt-5 " id="image" style="margin-left:1% ;">
                                                    <img src="image/Rate.png" class="d-block " width="100px" height="20px" alt="...">
                                                </div>
                                                <div class="col-12 img-text" style="margin-left:1% ;">
                                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                                    <b>John Dee 32, Bromo</b>
                                                </div>
                                            </div>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next " type="button " data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Next</span>
                                </button>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container pt-5 ">
            <div class="jumbotron text-center" style="background:#0D28A6;">
                <h1 class="display-4 pt-5 text-light" >Sewa Mobil di (Lokasimu) Sekarang</h1>
                <p class="lead pt-5 col-5 mx-auto text-light ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <a class="btn btn-success btn-lg  mt-5 mb-5 text-light"  style="font-family:Helvetica;" href="#" role="button">Mulai Sewa Mobil</a>
            </div>
        </div>
    </section>

    <section id="FAQ">
        <div class="container pt-5 ">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Frequently Asked Question</h1>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                </div>
                <div class="col-sm-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item mt-2">
                            <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button collapsed"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="font-family:Helvetica;">
                                Apa saja syarat yang dibutuhkan?
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                              <div class="accordion-body" style="font-family:Helvetica;">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                        <div class="accordion-item mt-2">
                          <h2 class="accordion-header" id="headingTwo" >
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body" style="font-family:Helvetica;">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item mt-2">
                            <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                              </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                              <div class="accordion-body" style="font-family:Helvetica;">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item mt-2">
                            <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Apakah Ada biaya antar-jemput?
                              </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                              <div class="accordion-body" style="font-family:Helvetica;">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item mt-2">
                            <h2 class="accordion-header" id="headingFive">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Bagaimana jika terjadi kecelakaan
                              </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                              <div class="accordion-body" style="font-family:Helvetica;">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <footer>
            <div class="container pt-5 ">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="mb-3">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</div>
                        <div class="mb-3">binarcarrental@gmail.com</div>
                        <div class="mb-3">081-233-334-808</div>
                    </div>
                    <div class="col-sm-3">
                        <div class="mb-3"><a href="#ourservices" style="text-decoration:none; color: black;" > Our Services </a></div>
                        <div class="mb-3"><a href="#Whyus" style="text-decoration:none; color: black;" >Why Us</a></div>
                        <div class="mb-3"><a href="#testimonial" style="text-decoration:none; color: black;" >Testimonial</a></div>
                        <div class="mb-3"><a href="#FAQ" style="text-decoration:none; color: black;" >FAQ</a></div>
                    </div>
                    <div class="col-sm-3">
                        <div class="mb-3">Connect with us</div>
                        <div class="mb-3"> 
                            <span> <img src="image/icon_facebook.png" alt=""></span>
                            <span> <img src="image/icon_instagram.png" alt=""></span>
                            <span> <img src="image/icon_twitter.png" alt=""></span>
                            <span> <img src="image/icon_mail.png" alt=""></span>
                            <span> <img src="image/icon_twitch.png" alt=""></span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="mb-3">Copyright Binar 2022</div>
                        <div class="mb-3"> 
                            <span> <img src="image/logo.png" alt=""></span>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </section>

    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>